# BlinkDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobil80/blinkdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobil80/blinkdetection/present/: BlinkUtilFuns.kt  CameraActivity.kt  CameraUnavailableException.kt  Cube.kt  FaceOverlayView.kt  FaceScanner.kt  GameGLRenderer.kt  OverlayView.kt  Preview.kt  Rectangle.kt  RoundedCornerFrameLayout.kt  Triangle.kt  Util.kt
app/src/main/res/drawable/: ic_round_arrow_back_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_testing.xml
app/src/main/res/raw/: face_scan_lottie_anim.json  scan_lottie_anim.json  scanning_lottie_anim.json  success_lottie_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobil80/blinkdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
